[gd_scene format=3 uid="uid://cwfv4ce83ihqk"]

[ext_resource type="PackedScene" uid="uid://e3heud6lwka4" path="res://Entities/Player/Player.tscn" id="1_glv2v"]

[node name="Main" type="Node" unique_id=1218361238]

[node name="Background" type="ColorRect" parent="." unique_id=1734235607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.058481887, 0.3290106, 0.2573933, 1)

[node name="Player" parent="." unique_id=575946156 instance=ExtResource("1_glv2v")]
position = Vector2(321, 192)
Speed = 200.0
