[gd_scene format=3 uid="uid://cwfv4ce83ihqk"]

[ext_resource type="PackedScene" uid="uid://e3heud6lwka4" path="res://Entities/Player/Player.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://dokcqyj6y7q1v" path="res://Prefabs/FVX/Flashlight.tscn" id="2_uu6xs"]

[node name="Main" type="Node" unique_id=1218361238]

[node name="Background" type="ColorRect" parent="." unique_id=1734235607]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.058481887, 0.3290106, 0.2573933, 1)

[node name="Player" parent="." unique_id=575946156 instance=ExtResource("1_glv2v")]
position = Vector2(321, 192)

[node name="Flashlight" parent="Player" unique_id=1898793408 instance=ExtResource("2_uu6xs")]
position = Vector2(150, 0)
rotation = 0.7853982
scale = Vector2(3, 3)
