[gd_scene format=3 uid="uid://cov17i4xhdile"]

[ext_resource type="Script" uid="uid://duiann2xfkgbb" path="res://Entities/Zombie/Zombie.cs" id="1_4b1i2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm3om"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_4b1i2"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4wn1m"]
gradient = SubResource("Gradient_4b1i2")
width = 32
height = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wn1m"]
bg_color = Color(0.6, 0.6, 0.6, 0.3137255)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4b1i2"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4b1i2"]
size = Vector2(32, 30)

[node name="Zombie" type="CharacterBody2D" unique_id=1349193879]
script = ExtResource("1_4b1i2")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=878393759]
shape = SubResource("RectangleShape2D_jm3om")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1333777482]
texture = SubResource("GradientTexture2D_4wn1m")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=20530971]
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_4wn1m")
theme_override_styles/fill = SubResource("StyleBoxFlat_4b1i2")
value = 100.0
show_percentage = false

[node name="Hitbox" type="Area2D" parent="." unique_id=990321563]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=437676984]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_4b1i2")

[node name="AttackTimer" type="Timer" parent="." unique_id=1460346477]
wait_time = 2.0
one_shot = true
